判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
示例 1:
输入: 121
输出: true
示例 2:
输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

class Solution {
    public boolean isPalindrome(int x) {
        boolean a;
        if(x<0){
            a = false;
        }else if(x==0){
            a = true;
        }else{
            int size = 0;
            int flag = 0;
            int x1 = x;
            while(x1>0){
                x1 = x1/10;
                size = size + 1;
            }
            int[] array = new int[size];
            int size1 = 0;
            while(x>0){
                array[size1] = x%10;
                x = x/10;
                size1 = size1 + 1;
            }
            int count = size1;
            for(int i=0;i<size1;i++){
                count = count - 1;
                if(array[i] != array[count]){
                    flag = 1;
                    a = false;
                    return a;
                }else{
                    continue;
                }
            }

            if(flag==1){
                a = false;
            }else{
                a = true;
            }
        }
        return a;
    }
}
